html {
  height: 100%;
  width: 100%;
}

body {
  text-align: center;
}

h1 {
  margin: 20px 0;
}
#input {
  width: 80%;
  height: 200px;
  padding: 12px;
  margin: 20px auto;
  display: block;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  background-color: #282c34;
  color: #abb2bf;
  font-family: 'Consolas', 'Monaco', monospace;
}

/* Syntax highlighting */
.keyword { color: #c678dd; }
.string { color: #98c379; }
.number { color: #d19a66; }
.function { color: #61afef; }
.comment { color: #5c6370; }
.operator { color: #56b6c2; }

#run {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
}

#console {
  width: 80%;
  height: 150px;
  margin: 20px auto;
  padding: 12px;
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: left;
  overflow-y: auto;
  font-family: monospace;
}